<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,venu
Comments,pd
Date,20150917
GeneRLF,Cyto-Strs_C3342
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,551
ScannerID,1210C0068
StagePosition,1
BindingDensity,0.21
CartridgeID,verna1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TNFSF13B,NM_001145645.2,246
Endogenous,CCL5,NM_002985.2,31
Endogenous,MCL1,NM_021960.3,2576
Endogenous,PPBP,NM_002704.2,24
Endogenous,CCL20,NM_004591.1,28
Endogenous,IFNG,NM_000619.2,30
Endogenous,CCL13,NM_005408.2,28
Endogenous,CXCL5,NM_002994.3,51
Endogenous,FASLG,NM_000639.1,20
Endogenous,CXCL12,NM_199168.3,43
Endogenous,LTB,NM_002341.1,45
Endogenous,TXNRD1,NM_001093771.1,1251
Endogenous,HSPA4L,NM_014278.2,385
Endogenous,IL18,NM_001562.2,168
Endogenous,CCL11,NM_002986.2,28
Endogenous,ATF4,NM_001675.2,3999
Endogenous,HSPA5,NM_005347.3,309
Endogenous,IL12A,NM_000882.2,75
Endogenous,ADM,NM_001124.1,1370
Endogenous,CHEK1,NM_001114121.1,116
Endogenous,CXCL1,NM_001511.1,111
Endogenous,NFAT5,NM_173214.1,1018
Endogenous,CRP,NM_000567.2,37
Endogenous,DDB2,NM_000107.2,53
Endogenous,MMP9,NM_004994.2,35
Endogenous,AKR1B1,NM_001628.2,3332
Endogenous,IL6,NM_000600.1,70
Endogenous,SLC2A1,NM_006516.2,818
Endogenous,TNFRSF10B,NM_003842.3,122
Endogenous,IL15,NM_172174.1,33
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL16,NM_004513.4,219
Endogenous,SLC5A3,NM_006933.2,1108
Endogenous,CCL22,NM_002990.3,29
Endogenous,IL2,NM_000586.2,47
Endogenous,CCL8,NM_005623.2,43
Endogenous,HSP90AA1,NM_001017963.2,19169
Endogenous,IL11,NM_000641.2,34
Endogenous,BMP2,NM_001200.2,122
Endogenous,CSF1,NM_000757.4,368
Endogenous,CXCL11,NM_005409.3,55
Endogenous,CXCL16,NM_001100812.1,197
Endogenous,IL8,NM_000584.2,102
Endogenous,GADD45A,NM_001924.2,1347
Endogenous,IL13,NM_002188.2,71
Endogenous,CCL24,NM_002991.2,12
Endogenous,IL10,NM_000572.2,19
Endogenous,BMP6,NM_001718.2,260
Endogenous,CSF2,NM_000758.2,17
Endogenous,FAS,NM_152876.1,198
Endogenous,GRB2,NM_002086.4,3922
Endogenous,CCL7,NM_006273.2,4
Endogenous,CCL1,NM_002981.1,33
Endogenous,IL1RN,NM_000577.3,21
Endogenous,HMOX1,NM_002133.1,838
Endogenous,CALR,NM_004343.2,4252
Endogenous,IFNA2,NM_000605.3,145
Endogenous,IL12B,NM_002187.2,23
Endogenous,CXCL2,NM_002089.3,105
Endogenous,GADD45G,NM_006705.3,84
Endogenous,CCL3,NM_002983.2,81
Endogenous,BMP7,NM_001719.1,911
Endogenous,XCL1,NM_002995.1,50
Endogenous,MIF,NM_002415.1,5534
Endogenous,ATF6,NM_007348.2,762
Endogenous,CX3CL1,NM_002996.3,1279
Endogenous,TGFB2,NM_003238.2,451
Endogenous,TNF,NM_000594.2,39
Endogenous,CXCL13,NM_006419.2,5
Endogenous,MRE11A,NM_005591.3,351
Endogenous,IL7,NM_000880.2,40
Endogenous,RIPK1,NM_003804.3,388
Endogenous,CCL21,NM_002989.2,38
Endogenous,IL17F,NM_052872.3,45
Endogenous,SPP1,NM_000582.2,5821
Endogenous,IL3,NM_000588.3,23
Endogenous,CCL17,NM_002987.2,18
Endogenous,TNFRSF1A,NM_001065.2,662
Endogenous,TXNL4B,NM_017853.2,453
Endogenous,CSF3,NM_000759.3,23
Endogenous,TNFSF11,NM_003701.2,13
Endogenous,C5,NM_001735.2,160
Endogenous,ARNT,NM_178426.1,642
Endogenous,HSP90B1,NM_003299.1,1623
Endogenous,ADIPOQ,NM_004797.2,12
Endogenous,IL9,NM_000590.1,6
Endogenous,MSTN,NM_005259.2,91
Endogenous,IL22,NM_020525.4,26
Endogenous,THPO,NM_000460.2,56
Endogenous,CASP1,NM_001223.3,178
Endogenous,TLR4,NR_024168.1,1094
Endogenous,EPO,NM_000799.2,31
Endogenous,IL4,NM_000589.2,34
Endogenous,IL21,NM_021803.2,36
Endogenous,TNFRSF11B,NM_002546.2,29
Endogenous,DDIT3,NM_004083.4,919
Endogenous,IL24,NM_181339.1,43
Endogenous,CXCL9,NM_002416.1,20
Endogenous,LTA,NM_000595.2,61
Endogenous,CCL2,NM_002982.3,125
Endogenous,TNFRSF10A,NM_003844.2,24
Endogenous,CCL18,NM_002988.2,35
Endogenous,VEGFA,NM_001025366.1,3346
Endogenous,IL5,NM_000879.2,56
Endogenous,CDKN1A,NM_000389.2,574
Endogenous,TP53,NM_000546.2,218
Endogenous,BMP4,NM_001202.2,54
Endogenous,HSPA4,NM_002154.3,1156
Endogenous,GPI,NM_000175.2,5647
Endogenous,GSTP1,NM_000852.2,3538
Endogenous,OSM,NM_020530.3,67
Endogenous,IL1B,NM_000576.2,43
Endogenous,IL1A,NM_000575.3,15
Endogenous,LDHA,NM_001165414.1,4391
Endogenous,IL23A,NM_016584.2,24
Endogenous,TXN,NM_003329.2,1837
Endogenous,GSR,NM_000637.2,818
Endogenous,SERPINE1,NM_001165413.1,49
Endogenous,PARP1,NM_001618.3,1831
Endogenous,PRDX1,NM_002574.2,6130
Endogenous,LIF,NM_002309.3,56
Endogenous,TNFSF10,NM_003810.2,111
Endogenous,HUS1,NM_004507.2,1087
Endogenous,CXCL10,NM_001565.1,90
Endogenous,IL27,NM_145659.3,10
Endogenous,CHEK2,NM_001005735.1,89
Endogenous,ATF6B,NM_004381.4,736
Endogenous,IL17A,NM_002190.2,5
Endogenous,NQO1,NM_000903.2,1482
Endogenous,NODAL,NM_018055.3,38
Positive,POS_C(8),ERCC_00002.1,6183
Positive,POS_A(128),ERCC_00117.1,68191
Positive,POS_F(0.125),ERCC_00034.1,88
Positive,POS_D(2),ERCC_00092.1,1497
Positive,POS_B(32),ERCC_00112.1,20344
Positive,POS_E(0.5),ERCC_00035.1,293
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,25
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,PSMB2,NM_002794.3,1963
Housekeeping,ACTB,NM_001101.2,20171
Housekeeping,CHMP2A,NM_014453.3,1234
Housekeeping,C1orf43,NM_015449.2,4363
</Code_Summary>

<Messages>
</Messages>

