<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,venu
Comments,pd
Date,20150917
GeneRLF,Cyto-Strs_C3342
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,551
ScannerID,1210C0068
StagePosition,1
BindingDensity,0.28
CartridgeID,verna1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TNFSF13B,NM_001145645.2,251
Endogenous,CCL5,NM_002985.2,20
Endogenous,MCL1,NM_021960.3,4479
Endogenous,PPBP,NM_002704.2,25
Endogenous,CCL20,NM_004591.1,17
Endogenous,IFNG,NM_000619.2,12
Endogenous,CCL13,NM_005408.2,25
Endogenous,CXCL5,NM_002994.3,163
Endogenous,FASLG,NM_000639.1,22
Endogenous,CXCL12,NM_199168.3,95
Endogenous,LTB,NM_002341.1,39
Endogenous,TXNRD1,NM_001093771.1,3072
Endogenous,HSPA4L,NM_014278.2,1028
Endogenous,IL18,NM_001562.2,252
Endogenous,CCL11,NM_002986.2,23
Endogenous,ATF4,NM_001675.2,12315
Endogenous,HSPA5,NM_005347.3,665
Endogenous,IL12A,NM_000882.2,63
Endogenous,ADM,NM_001124.1,886
Endogenous,CHEK1,NM_001114121.1,157
Endogenous,CXCL1,NM_001511.1,94
Endogenous,NFAT5,NM_173214.1,2337
Endogenous,CRP,NM_000567.2,32
Endogenous,DDB2,NM_000107.2,49
Endogenous,MMP9,NM_004994.2,22
Endogenous,AKR1B1,NM_001628.2,7459
Endogenous,IL6,NM_000600.1,28
Endogenous,SLC2A1,NM_006516.2,851
Endogenous,TNFRSF10B,NM_003842.3,146
Endogenous,IL15,NM_172174.1,38
Endogenous,CCL19,NM_006274.2,20
Endogenous,IL16,NM_004513.4,330
Endogenous,SLC5A3,NM_006933.2,3470
Endogenous,CCL22,NM_002990.3,26
Endogenous,IL2,NM_000586.2,28
Endogenous,CCL8,NM_005623.2,35
Endogenous,HSP90AA1,NM_001017963.2,54312
Endogenous,IL11,NM_000641.2,42
Endogenous,BMP2,NM_001200.2,161
Endogenous,CSF1,NM_000757.4,464
Endogenous,CXCL11,NM_005409.3,45
Endogenous,CXCL16,NM_001100812.1,300
Endogenous,IL8,NM_000584.2,73
Endogenous,GADD45A,NM_001924.2,1672
Endogenous,IL13,NM_002188.2,55
Endogenous,CCL24,NM_002991.2,8
Endogenous,IL10,NM_000572.2,14
Endogenous,BMP6,NM_001718.2,754
Endogenous,CSF2,NM_000758.2,19
Endogenous,FAS,NM_152876.1,325
Endogenous,GRB2,NM_002086.4,9273
Endogenous,CCL7,NM_006273.2,8
Endogenous,CCL1,NM_002981.1,20
Endogenous,IL1RN,NM_000577.3,25
Endogenous,HMOX1,NM_002133.1,955
Endogenous,CALR,NM_004343.2,10899
Endogenous,IFNA2,NM_000605.3,161
Endogenous,IL12B,NM_002187.2,19
Endogenous,CXCL2,NM_002089.3,226
Endogenous,GADD45G,NM_006705.3,183
Endogenous,CCL3,NM_002983.2,72
Endogenous,BMP7,NM_001719.1,1744
Endogenous,XCL1,NM_002995.1,29
Endogenous,MIF,NM_002415.1,11838
Endogenous,ATF6,NM_007348.2,1889
Endogenous,CX3CL1,NM_002996.3,2601
Endogenous,TGFB2,NM_003238.2,1331
Endogenous,TNF,NM_000594.2,36
Endogenous,CXCL13,NM_006419.2,8
Endogenous,MRE11A,NM_005591.3,768
Endogenous,IL7,NM_000880.2,31
Endogenous,RIPK1,NM_003804.3,670
Endogenous,CCL21,NM_002989.2,30
Endogenous,IL17F,NM_052872.3,25
Endogenous,SPP1,NM_000582.2,12969
Endogenous,IL3,NM_000588.3,13
Endogenous,CCL17,NM_002987.2,11
Endogenous,TNFRSF1A,NM_001065.2,697
Endogenous,TXNL4B,NM_017853.2,1069
Endogenous,CSF3,NM_000759.3,17
Endogenous,TNFSF11,NM_003701.2,4
Endogenous,C5,NM_001735.2,274
Endogenous,ARNT,NM_178426.1,1263
Endogenous,HSP90B1,NM_003299.1,3487
Endogenous,ADIPOQ,NM_004797.2,19
Endogenous,IL9,NM_000590.1,10
Endogenous,MSTN,NM_005259.2,119
Endogenous,IL22,NM_020525.4,23
Endogenous,THPO,NM_000460.2,62
Endogenous,CASP1,NM_001223.3,229
Endogenous,TLR4,NR_024168.1,3381
Endogenous,EPO,NM_000799.2,20
Endogenous,IL4,NM_000589.2,24
Endogenous,IL21,NM_021803.2,35
Endogenous,TNFRSF11B,NM_002546.2,30
Endogenous,DDIT3,NM_004083.4,1775
Endogenous,IL24,NM_181339.1,31
Endogenous,CXCL9,NM_002416.1,18
Endogenous,LTA,NM_000595.2,105
Endogenous,CCL2,NM_002982.3,84
Endogenous,TNFRSF10A,NM_003844.2,41
Endogenous,CCL18,NM_002988.2,31
Endogenous,VEGFA,NM_001025366.1,1931
Endogenous,IL5,NM_000879.2,15
Endogenous,CDKN1A,NM_000389.2,443
Endogenous,TP53,NM_000546.2,284
Endogenous,BMP4,NM_001202.2,132
Endogenous,HSPA4,NM_002154.3,3691
Endogenous,GPI,NM_000175.2,11695
Endogenous,GSTP1,NM_000852.2,7404
Endogenous,OSM,NM_020530.3,31
Endogenous,IL1B,NM_000576.2,46
Endogenous,IL1A,NM_000575.3,19
Endogenous,LDHA,NM_001165414.1,7185
Endogenous,IL23A,NM_016584.2,16
Endogenous,TXN,NM_003329.2,4208
Endogenous,GSR,NM_000637.2,1680
Endogenous,SERPINE1,NM_001165413.1,42
Endogenous,PARP1,NM_001618.3,3321
Endogenous,PRDX1,NM_002574.2,15961
Endogenous,LIF,NM_002309.3,23
Endogenous,TNFSF10,NM_003810.2,243
Endogenous,HUS1,NM_004507.2,2744
Endogenous,CXCL10,NM_001565.1,25
Endogenous,IL27,NM_145659.3,6
Endogenous,CHEK2,NM_001005735.1,105
Endogenous,ATF6B,NM_004381.4,1343
Endogenous,IL17A,NM_002190.2,6
Endogenous,NQO1,NM_000903.2,1843
Endogenous,NODAL,NM_018055.3,13
Positive,POS_C(8),ERCC_00002.1,5590
Positive,POS_A(128),ERCC_00117.1,61885
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,1312
Positive,POS_B(32),ERCC_00112.1,18853
Positive,POS_E(0.5),ERCC_00035.1,266
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,26
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,PSMB2,NM_002794.3,4553
Housekeeping,ACTB,NM_001101.2,47939
Housekeeping,CHMP2A,NM_014453.3,3127
Housekeeping,C1orf43,NM_015449.2,12071
</Code_Summary>

<Messages>
</Messages>

