<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,venu
Comments,pd
Date,20150917
GeneRLF,Cyto-Strs_C3342
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,549
ScannerID,1210C0068
StagePosition,1
BindingDensity,0.36
CartridgeID,verna1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TNFSF13B,NM_001145645.2,797
Endogenous,CCL5,NM_002985.2,28
Endogenous,MCL1,NM_021960.3,9109
Endogenous,PPBP,NM_002704.2,35
Endogenous,CCL20,NM_004591.1,21
Endogenous,IFNG,NM_000619.2,28
Endogenous,CCL13,NM_005408.2,48
Endogenous,CXCL5,NM_002994.3,194
Endogenous,FASLG,NM_000639.1,25
Endogenous,CXCL12,NM_199168.3,81
Endogenous,LTB,NM_002341.1,40
Endogenous,TXNRD1,NM_001093771.1,2649
Endogenous,HSPA4L,NM_014278.2,6565
Endogenous,IL18,NM_001562.2,115
Endogenous,CCL11,NM_002986.2,36
Endogenous,ATF4,NM_001675.2,21467
Endogenous,HSPA5,NM_005347.3,888
Endogenous,IL12A,NM_000882.2,91
Endogenous,ADM,NM_001124.1,611
Endogenous,CHEK1,NM_001114121.1,117
Endogenous,CXCL1,NM_001511.1,828
Endogenous,NFAT5,NM_173214.1,3190
Endogenous,CRP,NM_000567.2,30
Endogenous,DDB2,NM_000107.2,44
Endogenous,MMP9,NM_004994.2,52
Endogenous,AKR1B1,NM_001628.2,6995
Endogenous,IL6,NM_000600.1,89
Endogenous,SLC2A1,NM_006516.2,518
Endogenous,TNFRSF10B,NM_003842.3,207
Endogenous,IL15,NM_172174.1,50
Endogenous,CCL19,NM_006274.2,36
Endogenous,IL16,NM_004513.4,391
Endogenous,SLC5A3,NM_006933.2,10261
Endogenous,CCL22,NM_002990.3,35
Endogenous,IL2,NM_000586.2,32
Endogenous,CCL8,NM_005623.2,27
Endogenous,HSP90AA1,NM_001017963.2,188336
Endogenous,IL11,NM_000641.2,83
Endogenous,BMP2,NM_001200.2,250
Endogenous,CSF1,NM_000757.4,1101
Endogenous,CXCL11,NM_005409.3,115
Endogenous,CXCL16,NM_001100812.1,215
Endogenous,IL8,NM_000584.2,537
Endogenous,GADD45A,NM_001924.2,1336
Endogenous,IL13,NM_002188.2,60
Endogenous,CCL24,NM_002991.2,18
Endogenous,IL10,NM_000572.2,32
Endogenous,BMP6,NM_001718.2,542
Endogenous,CSF2,NM_000758.2,23
Endogenous,FAS,NM_152876.1,432
Endogenous,GRB2,NM_002086.4,7161
Endogenous,CCL7,NM_006273.2,13
Endogenous,CCL1,NM_002981.1,38
Endogenous,IL1RN,NM_000577.3,25
Endogenous,HMOX1,NM_002133.1,2421
Endogenous,CALR,NM_004343.2,15316
Endogenous,IFNA2,NM_000605.3,119
Endogenous,IL12B,NM_002187.2,39
Endogenous,CXCL2,NM_002089.3,1196
Endogenous,GADD45G,NM_006705.3,182
Endogenous,CCL3,NM_002983.2,175
Endogenous,BMP7,NM_001719.1,2619
Endogenous,XCL1,NM_002995.1,50
Endogenous,MIF,NM_002415.1,9017
Endogenous,ATF6,NM_007348.2,1588
Endogenous,CX3CL1,NM_002996.3,3048
Endogenous,TGFB2,NM_003238.2,1037
Endogenous,TNF,NM_000594.2,28
Endogenous,CXCL13,NM_006419.2,23
Endogenous,MRE11A,NM_005591.3,686
Endogenous,IL7,NM_000880.2,31
Endogenous,RIPK1,NM_003804.3,696
Endogenous,CCL21,NM_002989.2,28
Endogenous,IL17F,NM_052872.3,37
Endogenous,SPP1,NM_000582.2,6779
Endogenous,IL3,NM_000588.3,27
Endogenous,CCL17,NM_002987.2,23
Endogenous,TNFRSF1A,NM_001065.2,1764
Endogenous,TXNL4B,NM_017853.2,1347
Endogenous,CSF3,NM_000759.3,23
Endogenous,TNFSF11,NM_003701.2,12
Endogenous,C5,NM_001735.2,151
Endogenous,ARNT,NM_178426.1,1304
Endogenous,HSP90B1,NM_003299.1,4906
Endogenous,ADIPOQ,NM_004797.2,13
Endogenous,IL9,NM_000590.1,10
Endogenous,MSTN,NM_005259.2,168
Endogenous,IL22,NM_020525.4,33
Endogenous,THPO,NM_000460.2,80
Endogenous,CASP1,NM_001223.3,507
Endogenous,TLR4,NR_024168.1,3529
Endogenous,EPO,NM_000799.2,26
Endogenous,IL4,NM_000589.2,43
Endogenous,IL21,NM_021803.2,37
Endogenous,TNFRSF11B,NM_002546.2,29
Endogenous,DDIT3,NM_004083.4,8287
Endogenous,IL24,NM_181339.1,37
Endogenous,CXCL9,NM_002416.1,22
Endogenous,LTA,NM_000595.2,258
Endogenous,CCL2,NM_002982.3,174
Endogenous,TNFRSF10A,NM_003844.2,73
Endogenous,CCL18,NM_002988.2,32
Endogenous,VEGFA,NM_001025366.1,4509
Endogenous,IL5,NM_000879.2,33
Endogenous,CDKN1A,NM_000389.2,1952
Endogenous,TP53,NM_000546.2,369
Endogenous,BMP4,NM_001202.2,187
Endogenous,HSPA4,NM_002154.3,8315
Endogenous,GPI,NM_000175.2,11157
Endogenous,GSTP1,NM_000852.2,4767
Endogenous,OSM,NM_020530.3,67
Endogenous,IL1B,NM_000576.2,95
Endogenous,IL1A,NM_000575.3,17
Endogenous,LDHA,NM_001165414.1,5147
Endogenous,IL23A,NM_016584.2,32
Endogenous,TXN,NM_003329.2,2122
Endogenous,GSR,NM_000637.2,1114
Endogenous,SERPINE1,NM_001165413.1,493
Endogenous,PARP1,NM_001618.3,2973
Endogenous,PRDX1,NM_002574.2,15123
Endogenous,LIF,NM_002309.3,52
Endogenous,TNFSF10,NM_003810.2,66
Endogenous,HUS1,NM_004507.2,2925
Endogenous,CXCL10,NM_001565.1,49
Endogenous,IL27,NM_145659.3,16
Endogenous,CHEK2,NM_001005735.1,103
Endogenous,ATF6B,NM_004381.4,1312
Endogenous,IL17A,NM_002190.2,9
Endogenous,NQO1,NM_000903.2,1790
Endogenous,NODAL,NM_018055.3,35
Positive,POS_C(8),ERCC_00002.1,5223
Positive,POS_A(128),ERCC_00117.1,59144
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,1343
Positive,POS_B(32),ERCC_00112.1,17895
Positive,POS_E(0.5),ERCC_00035.1,249
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,79
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,PSMB2,NM_002794.3,3812
Housekeeping,ACTB,NM_001101.2,38896
Housekeeping,CHMP2A,NM_014453.3,2408
Housekeeping,C1orf43,NM_015449.2,7548
</Code_Summary>

<Messages>
</Messages>

