<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,venu
Comments,pd
Date,20150917
GeneRLF,Cyto-Strs_C3342
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,544
ScannerID,1210C0068
StagePosition,1
BindingDensity,0.35
CartridgeID,verna1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TNFSF13B,NM_001145645.2,405
Endogenous,CCL5,NM_002985.2,50
Endogenous,MCL1,NM_021960.3,7740
Endogenous,PPBP,NM_002704.2,53
Endogenous,CCL20,NM_004591.1,21
Endogenous,IFNG,NM_000619.2,15
Endogenous,CCL13,NM_005408.2,44
Endogenous,CXCL5,NM_002994.3,126
Endogenous,FASLG,NM_000639.1,29
Endogenous,CXCL12,NM_199168.3,100
Endogenous,LTB,NM_002341.1,63
Endogenous,TXNRD1,NM_001093771.1,3795
Endogenous,HSPA4L,NM_014278.2,1821
Endogenous,IL18,NM_001562.2,209
Endogenous,CCL11,NM_002986.2,16
Endogenous,ATF4,NM_001675.2,13722
Endogenous,HSPA5,NM_005347.3,1472
Endogenous,IL12A,NM_000882.2,110
Endogenous,ADM,NM_001124.1,1290
Endogenous,CHEK1,NM_001114121.1,120
Endogenous,CXCL1,NM_001511.1,395
Endogenous,NFAT5,NM_173214.1,2009
Endogenous,CRP,NM_000567.2,38
Endogenous,DDB2,NM_000107.2,58
Endogenous,MMP9,NM_004994.2,249
Endogenous,AKR1B1,NM_001628.2,6370
Endogenous,IL6,NM_000600.1,49
Endogenous,SLC2A1,NM_006516.2,1886
Endogenous,TNFRSF10B,NM_003842.3,211
Endogenous,IL15,NM_172174.1,41
Endogenous,CCL19,NM_006274.2,56
Endogenous,IL16,NM_004513.4,307
Endogenous,SLC5A3,NM_006933.2,3075
Endogenous,CCL22,NM_002990.3,32
Endogenous,IL2,NM_000586.2,18
Endogenous,CCL8,NM_005623.2,36
Endogenous,HSP90AA1,NM_001017963.2,118650
Endogenous,IL11,NM_000641.2,130
Endogenous,BMP2,NM_001200.2,298
Endogenous,CSF1,NM_000757.4,1014
Endogenous,CXCL11,NM_005409.3,105
Endogenous,CXCL16,NM_001100812.1,198
Endogenous,IL8,NM_000584.2,140
Endogenous,GADD45A,NM_001924.2,2824
Endogenous,IL13,NM_002188.2,59
Endogenous,CCL24,NM_002991.2,28
Endogenous,IL10,NM_000572.2,26
Endogenous,BMP6,NM_001718.2,581
Endogenous,CSF2,NM_000758.2,22
Endogenous,FAS,NM_152876.1,340
Endogenous,GRB2,NM_002086.4,8949
Endogenous,CCL7,NM_006273.2,6
Endogenous,CCL1,NM_002981.1,45
Endogenous,IL1RN,NM_000577.3,42
Endogenous,HMOX1,NM_002133.1,1117
Endogenous,CALR,NM_004343.2,25489
Endogenous,IFNA2,NM_000605.3,159
Endogenous,IL12B,NM_002187.2,25
Endogenous,CXCL2,NM_002089.3,400
Endogenous,GADD45G,NM_006705.3,467
Endogenous,CCL3,NM_002983.2,78
Endogenous,BMP7,NM_001719.1,2622
Endogenous,XCL1,NM_002995.1,50
Endogenous,MIF,NM_002415.1,13412
Endogenous,ATF6,NM_007348.2,2136
Endogenous,CX3CL1,NM_002996.3,2484
Endogenous,TGFB2,NM_003238.2,1258
Endogenous,TNF,NM_000594.2,47
Endogenous,CXCL13,NM_006419.2,11
Endogenous,MRE11A,NM_005591.3,822
Endogenous,IL7,NM_000880.2,36
Endogenous,RIPK1,NM_003804.3,852
Endogenous,CCL21,NM_002989.2,46
Endogenous,IL17F,NM_052872.3,26
Endogenous,SPP1,NM_000582.2,21747
Endogenous,IL3,NM_000588.3,25
Endogenous,CCL17,NM_002987.2,39
Endogenous,TNFRSF1A,NM_001065.2,1907
Endogenous,TXNL4B,NM_017853.2,1488
Endogenous,CSF3,NM_000759.3,24
Endogenous,TNFSF11,NM_003701.2,11
Endogenous,C5,NM_001735.2,299
Endogenous,ARNT,NM_178426.1,1336
Endogenous,HSP90B1,NM_003299.1,7743
Endogenous,ADIPOQ,NM_004797.2,15
Endogenous,IL9,NM_000590.1,5
Endogenous,MSTN,NM_005259.2,119
Endogenous,IL22,NM_020525.4,30
Endogenous,THPO,NM_000460.2,57
Endogenous,CASP1,NM_001223.3,214
Endogenous,TLR4,NR_024168.1,3871
Endogenous,EPO,NM_000799.2,32
Endogenous,IL4,NM_000589.2,39
Endogenous,IL21,NM_021803.2,17
Endogenous,TNFRSF11B,NM_002546.2,34
Endogenous,DDIT3,NM_004083.4,4607
Endogenous,IL24,NM_181339.1,37
Endogenous,CXCL9,NM_002416.1,27
Endogenous,LTA,NM_000595.2,70
Endogenous,CCL2,NM_002982.3,117
Endogenous,TNFRSF10A,NM_003844.2,137
Endogenous,CCL18,NM_002988.2,16
Endogenous,VEGFA,NM_001025366.1,2075
Endogenous,IL5,NM_000879.2,17
Endogenous,CDKN1A,NM_000389.2,1126
Endogenous,TP53,NM_000546.2,430
Endogenous,BMP4,NM_001202.2,100
Endogenous,HSPA4,NM_002154.3,5698
Endogenous,GPI,NM_000175.2,11870
Endogenous,GSTP1,NM_000852.2,10081
Endogenous,OSM,NM_020530.3,69
Endogenous,IL1B,NM_000576.2,63
Endogenous,IL1A,NM_000575.3,24
Endogenous,LDHA,NM_001165414.1,7271
Endogenous,IL23A,NM_016584.2,41
Endogenous,TXN,NM_003329.2,4628
Endogenous,GSR,NM_000637.2,1686
Endogenous,SERPINE1,NM_001165413.1,58
Endogenous,PARP1,NM_001618.3,4115
Endogenous,PRDX1,NM_002574.2,21342
Endogenous,LIF,NM_002309.3,52
Endogenous,TNFSF10,NM_003810.2,361
Endogenous,HUS1,NM_004507.2,2878
Endogenous,CXCL10,NM_001565.1,11
Endogenous,IL27,NM_145659.3,11
Endogenous,CHEK2,NM_001005735.1,172
Endogenous,ATF6B,NM_004381.4,1501
Endogenous,IL17A,NM_002190.2,4
Endogenous,NQO1,NM_000903.2,3428
Endogenous,NODAL,NM_018055.3,56
Positive,POS_C(8),ERCC_00002.1,5506
Positive,POS_A(128),ERCC_00117.1,62583
Positive,POS_F(0.125),ERCC_00034.1,92
Positive,POS_D(2),ERCC_00092.1,1406
Positive,POS_B(32),ERCC_00112.1,19037
Positive,POS_E(0.5),ERCC_00035.1,287
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,48
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,PSMB2,NM_002794.3,4640
Housekeeping,ACTB,NM_001101.2,41299
Housekeeping,CHMP2A,NM_014453.3,2896
Housekeeping,C1orf43,NM_015449.2,11407
</Code_Summary>

<Messages>
</Messages>

