<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,venu
Comments,pd
Date,20150917
GeneRLF,Cyto-Strs_C3342
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,544
ScannerID,1210C0068
StagePosition,1
BindingDensity,0.21
CartridgeID,verna1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TNFSF13B,NM_001145645.2,119
Endogenous,CCL5,NM_002985.2,31
Endogenous,MCL1,NM_021960.3,1698
Endogenous,PPBP,NM_002704.2,45
Endogenous,CCL20,NM_004591.1,9
Endogenous,IFNG,NM_000619.2,8
Endogenous,CCL13,NM_005408.2,17
Endogenous,CXCL5,NM_002994.3,27
Endogenous,FASLG,NM_000639.1,10
Endogenous,CXCL12,NM_199168.3,42
Endogenous,LTB,NM_002341.1,23
Endogenous,TXNRD1,NM_001093771.1,1179
Endogenous,HSPA4L,NM_014278.2,378
Endogenous,IL18,NM_001562.2,139
Endogenous,CCL11,NM_002986.2,5
Endogenous,ATF4,NM_001675.2,5518
Endogenous,HSPA5,NM_005347.3,248
Endogenous,IL12A,NM_000882.2,52
Endogenous,ADM,NM_001124.1,106
Endogenous,CHEK1,NM_001114121.1,51
Endogenous,CXCL1,NM_001511.1,54
Endogenous,NFAT5,NM_173214.1,781
Endogenous,CRP,NM_000567.2,10
Endogenous,DDB2,NM_000107.2,40
Endogenous,MMP9,NM_004994.2,8
Endogenous,AKR1B1,NM_001628.2,2748
Endogenous,IL6,NM_000600.1,9
Endogenous,SLC2A1,NM_006516.2,564
Endogenous,TNFRSF10B,NM_003842.3,80
Endogenous,IL15,NM_172174.1,26
Endogenous,CCL19,NM_006274.2,18
Endogenous,IL16,NM_004513.4,167
Endogenous,SLC5A3,NM_006933.2,1638
Endogenous,CCL22,NM_002990.3,17
Endogenous,IL2,NM_000586.2,9
Endogenous,CCL8,NM_005623.2,15
Endogenous,HSP90AA1,NM_001017963.2,19563
Endogenous,IL11,NM_000641.2,23
Endogenous,BMP2,NM_001200.2,114
Endogenous,CSF1,NM_000757.4,322
Endogenous,CXCL11,NM_005409.3,21
Endogenous,CXCL16,NM_001100812.1,195
Endogenous,IL8,NM_000584.2,37
Endogenous,GADD45A,NM_001924.2,797
Endogenous,IL13,NM_002188.2,25
Endogenous,CCL24,NM_002991.2,5
Endogenous,IL10,NM_000572.2,11
Endogenous,BMP6,NM_001718.2,173
Endogenous,CSF2,NM_000758.2,9
Endogenous,FAS,NM_152876.1,121
Endogenous,GRB2,NM_002086.4,3661
Endogenous,CCL7,NM_006273.2,5
Endogenous,CCL1,NM_002981.1,17
Endogenous,IL1RN,NM_000577.3,15
Endogenous,HMOX1,NM_002133.1,289
Endogenous,CALR,NM_004343.2,5512
Endogenous,IFNA2,NM_000605.3,85
Endogenous,IL12B,NM_002187.2,13
Endogenous,CXCL2,NM_002089.3,65
Endogenous,GADD45G,NM_006705.3,172
Endogenous,CCL3,NM_002983.2,33
Endogenous,BMP7,NM_001719.1,737
Endogenous,XCL1,NM_002995.1,22
Endogenous,MIF,NM_002415.1,4525
Endogenous,ATF6,NM_007348.2,760
Endogenous,CX3CL1,NM_002996.3,939
Endogenous,TGFB2,NM_003238.2,389
Endogenous,TNF,NM_000594.2,8
Endogenous,CXCL13,NM_006419.2,6
Endogenous,MRE11A,NM_005591.3,306
Endogenous,IL7,NM_000880.2,26
Endogenous,RIPK1,NM_003804.3,313
Endogenous,CCL21,NM_002989.2,15
Endogenous,IL17F,NM_052872.3,17
Endogenous,SPP1,NM_000582.2,4401
Endogenous,IL3,NM_000588.3,13
Endogenous,CCL17,NM_002987.2,6
Endogenous,TNFRSF1A,NM_001065.2,457
Endogenous,TXNL4B,NM_017853.2,497
Endogenous,CSF3,NM_000759.3,6
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,C5,NM_001735.2,126
Endogenous,ARNT,NM_178426.1,423
Endogenous,HSP90B1,NM_003299.1,1380
Endogenous,ADIPOQ,NM_004797.2,8
Endogenous,IL9,NM_000590.1,8
Endogenous,MSTN,NM_005259.2,41
Endogenous,IL22,NM_020525.4,21
Endogenous,THPO,NM_000460.2,25
Endogenous,CASP1,NM_001223.3,74
Endogenous,TLR4,NR_024168.1,1498
Endogenous,EPO,NM_000799.2,15
Endogenous,IL4,NM_000589.2,13
Endogenous,IL21,NM_021803.2,13
Endogenous,TNFRSF11B,NM_002546.2,21
Endogenous,DDIT3,NM_004083.4,701
Endogenous,IL24,NM_181339.1,14
Endogenous,CXCL9,NM_002416.1,8
Endogenous,LTA,NM_000595.2,31
Endogenous,CCL2,NM_002982.3,44
Endogenous,TNFRSF10A,NM_003844.2,23
Endogenous,CCL18,NM_002988.2,12
Endogenous,VEGFA,NM_001025366.1,288
Endogenous,IL5,NM_000879.2,17
Endogenous,CDKN1A,NM_000389.2,152
Endogenous,TP53,NM_000546.2,141
Endogenous,BMP4,NM_001202.2,32
Endogenous,HSPA4,NM_002154.3,1434
Endogenous,GPI,NM_000175.2,4346
Endogenous,GSTP1,NM_000852.2,3412
Endogenous,OSM,NM_020530.3,24
Endogenous,IL1B,NM_000576.2,22
Endogenous,IL1A,NM_000575.3,7
Endogenous,LDHA,NM_001165414.1,2828
Endogenous,IL23A,NM_016584.2,13
Endogenous,TXN,NM_003329.2,1171
Endogenous,GSR,NM_000637.2,559
Endogenous,SERPINE1,NM_001165413.1,10
Endogenous,PARP1,NM_001618.3,1106
Endogenous,PRDX1,NM_002574.2,6958
Endogenous,LIF,NM_002309.3,16
Endogenous,TNFSF10,NM_003810.2,162
Endogenous,HUS1,NM_004507.2,1021
Endogenous,CXCL10,NM_001565.1,25
Endogenous,IL27,NM_145659.3,3
Endogenous,CHEK2,NM_001005735.1,61
Endogenous,ATF6B,NM_004381.4,594
Endogenous,IL17A,NM_002190.2,6
Endogenous,NQO1,NM_000903.2,1039
Endogenous,NODAL,NM_018055.3,15
Positive,POS_C(8),ERCC_00002.1,6110
Positive,POS_A(128),ERCC_00117.1,68027
Positive,POS_F(0.125),ERCC_00034.1,108
Positive,POS_D(2),ERCC_00092.1,1435
Positive,POS_B(32),ERCC_00112.1,20662
Positive,POS_E(0.5),ERCC_00035.1,286
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,PSMB2,NM_002794.3,1950
Housekeeping,ACTB,NM_001101.2,19148
Housekeeping,CHMP2A,NM_014453.3,1166
Housekeeping,C1orf43,NM_015449.2,4248
</Code_Summary>

<Messages>
</Messages>

