<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,venu
Comments,
Date,20150922
GeneRLF,Cyto-Strs_C3342
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,551
ScannerID,1210C0068
StagePosition,1
BindingDensity,0.23
CartridgeID,2venu
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TNFSF13B,NM_001145645.2,90
Endogenous,CCL5,NM_002985.2,27
Endogenous,MCL1,NM_021960.3,1749
Endogenous,PPBP,NM_002704.2,10
Endogenous,CCL20,NM_004591.1,7
Endogenous,IFNG,NM_000619.2,7
Endogenous,CCL13,NM_005408.2,11
Endogenous,CXCL5,NM_002994.3,60
Endogenous,FASLG,NM_000639.1,5
Endogenous,CXCL12,NM_199168.3,32
Endogenous,LTB,NM_002341.1,4
Endogenous,TXNRD1,NM_001093771.1,1589
Endogenous,HSPA4L,NM_014278.2,553
Endogenous,IL18,NM_001562.2,102
Endogenous,CCL11,NM_002986.2,6
Endogenous,ATF4,NM_001675.2,3955
Endogenous,HSPA5,NM_005347.3,395
Endogenous,IL12A,NM_000882.2,41
Endogenous,ADM,NM_001124.1,309
Endogenous,CHEK1,NM_001114121.1,85
Endogenous,CXCL1,NM_001511.1,67
Endogenous,NFAT5,NM_173214.1,1126
Endogenous,CRP,NM_000567.2,11
Endogenous,DDB2,NM_000107.2,49
Endogenous,MMP9,NM_004994.2,14
Endogenous,AKR1B1,NM_001628.2,3968
Endogenous,IL6,NM_000600.1,16
Endogenous,SLC2A1,NM_006516.2,568
Endogenous,TNFRSF10B,NM_003842.3,91
Endogenous,IL15,NM_172174.1,28
Endogenous,CCL19,NM_006274.2,22
Endogenous,IL16,NM_004513.4,124
Endogenous,SLC5A3,NM_006933.2,1524
Endogenous,CCL22,NM_002990.3,10
Endogenous,IL2,NM_000586.2,6
Endogenous,CCL8,NM_005623.2,12
Endogenous,HSP90AA1,NM_001017963.2,34911
Endogenous,IL11,NM_000641.2,29
Endogenous,BMP2,NM_001200.2,91
Endogenous,CSF1,NM_000757.4,180
Endogenous,CXCL11,NM_005409.3,28
Endogenous,CXCL16,NM_001100812.1,103
Endogenous,IL8,NM_000584.2,50
Endogenous,GADD45A,NM_001924.2,646
Endogenous,IL13,NM_002188.2,20
Endogenous,CCL24,NM_002991.2,20
Endogenous,IL10,NM_000572.2,6
Endogenous,BMP6,NM_001718.2,285
Endogenous,CSF2,NM_000758.2,10
Endogenous,FAS,NM_152876.1,66
Endogenous,GRB2,NM_002086.4,4914
Endogenous,CCL7,NM_006273.2,8
Endogenous,CCL1,NM_002981.1,8
Endogenous,IL1RN,NM_000577.3,19
Endogenous,HMOX1,NM_002133.1,243
Endogenous,CALR,NM_004343.2,6220
Endogenous,IFNA2,NM_000605.3,49
Endogenous,IL12B,NM_002187.2,13
Endogenous,CXCL2,NM_002089.3,57
Endogenous,GADD45G,NM_006705.3,58
Endogenous,CCL3,NM_002983.2,28
Endogenous,BMP7,NM_001719.1,600
Endogenous,XCL1,NM_002995.1,15
Endogenous,MIF,NM_002415.1,5370
Endogenous,ATF6,NM_007348.2,942
Endogenous,CX3CL1,NM_002996.3,2150
Endogenous,TGFB2,NM_003238.2,311
Endogenous,TNF,NM_000594.2,13
Endogenous,CXCL13,NM_006419.2,4
Endogenous,MRE11A,NM_005591.3,332
Endogenous,IL7,NM_000880.2,11
Endogenous,RIPK1,NM_003804.3,252
Endogenous,CCL21,NM_002989.2,10
Endogenous,IL17F,NM_052872.3,13
Endogenous,SPP1,NM_000582.2,5045
Endogenous,IL3,NM_000588.3,17
Endogenous,CCL17,NM_002987.2,9
Endogenous,TNFRSF1A,NM_001065.2,319
Endogenous,TXNL4B,NM_017853.2,425
Endogenous,CSF3,NM_000759.3,11
Endogenous,TNFSF11,NM_003701.2,9
Endogenous,C5,NM_001735.2,92
Endogenous,ARNT,NM_178426.1,583
Endogenous,HSP90B1,NM_003299.1,2012
Endogenous,ADIPOQ,NM_004797.2,13
Endogenous,IL9,NM_000590.1,10
Endogenous,MSTN,NM_005259.2,63
Endogenous,IL22,NM_020525.4,8
Endogenous,THPO,NM_000460.2,32
Endogenous,CASP1,NM_001223.3,76
Endogenous,TLR4,NR_024168.1,888
Endogenous,EPO,NM_000799.2,10
Endogenous,IL4,NM_000589.2,11
Endogenous,IL21,NM_021803.2,13
Endogenous,TNFRSF11B,NM_002546.2,8
Endogenous,DDIT3,NM_004083.4,1061
Endogenous,IL24,NM_181339.1,11
Endogenous,CXCL9,NM_002416.1,9
Endogenous,LTA,NM_000595.2,23
Endogenous,CCL2,NM_002982.3,28
Endogenous,TNFRSF10A,NM_003844.2,16
Endogenous,CCL18,NM_002988.2,11
Endogenous,VEGFA,NM_001025366.1,658
Endogenous,IL5,NM_000879.2,16
Endogenous,CDKN1A,NM_000389.2,176
Endogenous,TP53,NM_000546.2,99
Endogenous,BMP4,NM_001202.2,32
Endogenous,HSPA4,NM_002154.3,2049
Endogenous,GPI,NM_000175.2,6542
Endogenous,GSTP1,NM_000852.2,3505
Endogenous,OSM,NM_020530.3,12
Endogenous,IL1B,NM_000576.2,15
Endogenous,IL1A,NM_000575.3,9
Endogenous,LDHA,NM_001165414.1,5312
Endogenous,IL23A,NM_016584.2,11
Endogenous,TXN,NM_003329.2,2231
Endogenous,GSR,NM_000637.2,803
Endogenous,SERPINE1,NM_001165413.1,23
Endogenous,PARP1,NM_001618.3,1840
Endogenous,PRDX1,NM_002574.2,7040
Endogenous,LIF,NM_002309.3,21
Endogenous,TNFSF10,NM_003810.2,126
Endogenous,HUS1,NM_004507.2,1155
Endogenous,CXCL10,NM_001565.1,11
Endogenous,IL27,NM_145659.3,8
Endogenous,CHEK2,NM_001005735.1,78
Endogenous,ATF6B,NM_004381.4,580
Endogenous,IL17A,NM_002190.2,3
Endogenous,NQO1,NM_000903.2,1668
Endogenous,NODAL,NM_018055.3,8
Positive,POS_C(8),ERCC_00002.1,5780
Positive,POS_A(128),ERCC_00117.1,66646
Positive,POS_F(0.125),ERCC_00034.1,95
Positive,POS_D(2),ERCC_00092.1,1519
Positive,POS_B(32),ERCC_00112.1,20289
Positive,POS_E(0.5),ERCC_00035.1,245
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,PSMB2,NM_002794.3,2562
Housekeeping,ACTB,NM_001101.2,23364
Housekeeping,CHMP2A,NM_014453.3,1492
Housekeeping,C1orf43,NM_015449.2,5645
</Code_Summary>

<Messages>
</Messages>

