<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,venu
Comments,
Date,20150922
GeneRLF,Cyto-Strs_C3342
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,551
ScannerID,1210C0068
StagePosition,1
BindingDensity,0.25
CartridgeID,2venu
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TNFSF13B,NM_001145645.2,257
Endogenous,CCL5,NM_002985.2,17
Endogenous,MCL1,NM_021960.3,4045
Endogenous,PPBP,NM_002704.2,11
Endogenous,CCL20,NM_004591.1,18
Endogenous,IFNG,NM_000619.2,8
Endogenous,CCL13,NM_005408.2,16
Endogenous,CXCL5,NM_002994.3,153
Endogenous,FASLG,NM_000639.1,5
Endogenous,CXCL12,NM_199168.3,93
Endogenous,LTB,NM_002341.1,25
Endogenous,TXNRD1,NM_001093771.1,2860
Endogenous,HSPA4L,NM_014278.2,412
Endogenous,IL18,NM_001562.2,344
Endogenous,CCL11,NM_002986.2,13
Endogenous,ATF4,NM_001675.2,5894
Endogenous,HSPA5,NM_005347.3,229
Endogenous,IL12A,NM_000882.2,46
Endogenous,ADM,NM_001124.1,380
Endogenous,CHEK1,NM_001114121.1,81
Endogenous,CXCL1,NM_001511.1,56
Endogenous,NFAT5,NM_173214.1,976
Endogenous,CRP,NM_000567.2,25
Endogenous,DDB2,NM_000107.2,71
Endogenous,MMP9,NM_004994.2,14
Endogenous,AKR1B1,NM_001628.2,3443
Endogenous,IL6,NM_000600.1,27
Endogenous,SLC2A1,NM_006516.2,507
Endogenous,TNFRSF10B,NM_003842.3,199
Endogenous,IL15,NM_172174.1,35
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL16,NM_004513.4,381
Endogenous,SLC5A3,NM_006933.2,903
Endogenous,CCL22,NM_002990.3,9
Endogenous,IL2,NM_000586.2,5
Endogenous,CCL8,NM_005623.2,18
Endogenous,HSP90AA1,NM_001017963.2,24233
Endogenous,IL11,NM_000641.2,22
Endogenous,BMP2,NM_001200.2,220
Endogenous,CSF1,NM_000757.4,415
Endogenous,CXCL11,NM_005409.3,50
Endogenous,CXCL16,NM_001100812.1,445
Endogenous,IL8,NM_000584.2,98
Endogenous,GADD45A,NM_001924.2,5738
Endogenous,IL13,NM_002188.2,20
Endogenous,CCL24,NM_002991.2,14
Endogenous,IL10,NM_000572.2,33
Endogenous,BMP6,NM_001718.2,167
Endogenous,CSF2,NM_000758.2,10
Endogenous,FAS,NM_152876.1,701
Endogenous,GRB2,NM_002086.4,4888
Endogenous,CCL7,NM_006273.2,8
Endogenous,CCL1,NM_002981.1,12
Endogenous,IL1RN,NM_000577.3,28
Endogenous,HMOX1,NM_002133.1,1923
Endogenous,CALR,NM_004343.2,6276
Endogenous,IFNA2,NM_000605.3,55
Endogenous,IL12B,NM_002187.2,14
Endogenous,CXCL2,NM_002089.3,1675
Endogenous,GADD45G,NM_006705.3,77
Endogenous,CCL3,NM_002983.2,31
Endogenous,BMP7,NM_001719.1,368
Endogenous,XCL1,NM_002995.1,20
Endogenous,MIF,NM_002415.1,3963
Endogenous,ATF6,NM_007348.2,1170
Endogenous,CX3CL1,NM_002996.3,1049
Endogenous,TGFB2,NM_003238.2,1046
Endogenous,TNF,NM_000594.2,21
Endogenous,CXCL13,NM_006419.2,11
Endogenous,MRE11A,NM_005591.3,323
Endogenous,IL7,NM_000880.2,17
Endogenous,RIPK1,NM_003804.3,457
Endogenous,CCL21,NM_002989.2,16
Endogenous,IL17F,NM_052872.3,16
Endogenous,SPP1,NM_000582.2,41639
Endogenous,IL3,NM_000588.3,29
Endogenous,CCL17,NM_002987.2,15
Endogenous,TNFRSF1A,NM_001065.2,1062
Endogenous,TXNL4B,NM_017853.2,484
Endogenous,CSF3,NM_000759.3,15
Endogenous,TNFSF11,NM_003701.2,1
Endogenous,C5,NM_001735.2,143
Endogenous,ARNT,NM_178426.1,720
Endogenous,HSP90B1,NM_003299.1,1286
Endogenous,ADIPOQ,NM_004797.2,10
Endogenous,IL9,NM_000590.1,6
Endogenous,MSTN,NM_005259.2,44
Endogenous,IL22,NM_020525.4,9
Endogenous,THPO,NM_000460.2,26
Endogenous,CASP1,NM_001223.3,203
Endogenous,TLR4,NR_024168.1,1027
Endogenous,EPO,NM_000799.2,15
Endogenous,IL4,NM_000589.2,18
Endogenous,IL21,NM_021803.2,11
Endogenous,TNFRSF11B,NM_002546.2,66
Endogenous,DDIT3,NM_004083.4,1356
Endogenous,IL24,NM_181339.1,16
Endogenous,CXCL9,NM_002416.1,12
Endogenous,LTA,NM_000595.2,34
Endogenous,CCL2,NM_002982.3,657
Endogenous,TNFRSF10A,NM_003844.2,34
Endogenous,CCL18,NM_002988.2,13
Endogenous,VEGFA,NM_001025366.1,449
Endogenous,IL5,NM_000879.2,17
Endogenous,CDKN1A,NM_000389.2,1439
Endogenous,TP53,NM_000546.2,244
Endogenous,BMP4,NM_001202.2,35
Endogenous,HSPA4,NM_002154.3,1424
Endogenous,GPI,NM_000175.2,3695
Endogenous,GSTP1,NM_000852.2,5010
Endogenous,OSM,NM_020530.3,16
Endogenous,IL1B,NM_000576.2,78
Endogenous,IL1A,NM_000575.3,4
Endogenous,LDHA,NM_001165414.1,4133
Endogenous,IL23A,NM_016584.2,17
Endogenous,TXN,NM_003329.2,2418
Endogenous,GSR,NM_000637.2,858
Endogenous,SERPINE1,NM_001165413.1,26
Endogenous,PARP1,NM_001618.3,1586
Endogenous,PRDX1,NM_002574.2,12454
Endogenous,LIF,NM_002309.3,40
Endogenous,TNFSF10,NM_003810.2,214
Endogenous,HUS1,NM_004507.2,1044
Endogenous,CXCL10,NM_001565.1,49
Endogenous,IL27,NM_145659.3,7
Endogenous,CHEK2,NM_001005735.1,101
Endogenous,ATF6B,NM_004381.4,681
Endogenous,IL17A,NM_002190.2,1
Endogenous,NQO1,NM_000903.2,2585
Endogenous,NODAL,NM_018055.3,17
Positive,POS_C(8),ERCC_00002.1,5605
Positive,POS_A(128),ERCC_00117.1,64831
Positive,POS_F(0.125),ERCC_00034.1,102
Positive,POS_D(2),ERCC_00092.1,1363
Positive,POS_B(32),ERCC_00112.1,19949
Positive,POS_E(0.5),ERCC_00035.1,243
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,PSMB2,NM_002794.3,2378
Housekeeping,ACTB,NM_001101.2,40875
Housekeeping,CHMP2A,NM_014453.3,1327
Housekeeping,C1orf43,NM_015449.2,4599
</Code_Summary>

<Messages>
</Messages>

