<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,venu
Comments,pd
Date,20150917
GeneRLF,Cyto-Strs_C3342
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,550
ScannerID,1210C0068
StagePosition,1
BindingDensity,0.25
CartridgeID,verna1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TNFSF13B,NM_001145645.2,437
Endogenous,CCL5,NM_002985.2,111
Endogenous,MCL1,NM_021960.3,4844
Endogenous,PPBP,NM_002704.2,214
Endogenous,CCL20,NM_004591.1,45
Endogenous,IFNG,NM_000619.2,74
Endogenous,CCL13,NM_005408.2,82
Endogenous,CXCL5,NM_002994.3,156
Endogenous,FASLG,NM_000639.1,32
Endogenous,CXCL12,NM_199168.3,95
Endogenous,LTB,NM_002341.1,93
Endogenous,TXNRD1,NM_001093771.1,2991
Endogenous,HSPA4L,NM_014278.2,706
Endogenous,IL18,NM_001562.2,325
Endogenous,CCL11,NM_002986.2,68
Endogenous,ATF4,NM_001675.2,9368
Endogenous,HSPA5,NM_005347.3,813
Endogenous,IL12A,NM_000882.2,44
Endogenous,ADM,NM_001124.1,1438
Endogenous,CHEK1,NM_001114121.1,120
Endogenous,CXCL1,NM_001511.1,242
Endogenous,NFAT5,NM_173214.1,1569
Endogenous,CRP,NM_000567.2,69
Endogenous,DDB2,NM_000107.2,85
Endogenous,MMP9,NM_004994.2,138
Endogenous,AKR1B1,NM_001628.2,4529
Endogenous,IL6,NM_000600.1,85
Endogenous,SLC2A1,NM_006516.2,834
Endogenous,TNFRSF10B,NM_003842.3,256
Endogenous,IL15,NM_172174.1,69
Endogenous,CCL19,NM_006274.2,113
Endogenous,IL16,NM_004513.4,416
Endogenous,SLC5A3,NM_006933.2,2005
Endogenous,CCL22,NM_002990.3,62
Endogenous,IL2,NM_000586.2,96
Endogenous,CCL8,NM_005623.2,80
Endogenous,HSP90AA1,NM_001017963.2,45466
Endogenous,IL11,NM_000641.2,67
Endogenous,BMP2,NM_001200.2,200
Endogenous,CSF1,NM_000757.4,740
Endogenous,CXCL11,NM_005409.3,136
Endogenous,CXCL16,NM_001100812.1,394
Endogenous,IL8,NM_000584.2,402
Endogenous,GADD45A,NM_001924.2,2396
Endogenous,IL13,NM_002188.2,186
Endogenous,CCL24,NM_002991.2,22
Endogenous,IL10,NM_000572.2,74
Endogenous,BMP6,NM_001718.2,390
Endogenous,CSF2,NM_000758.2,33
Endogenous,FAS,NM_152876.1,409
Endogenous,GRB2,NM_002086.4,5956
Endogenous,CCL7,NM_006273.2,14
Endogenous,CCL1,NM_002981.1,83
Endogenous,IL1RN,NM_000577.3,45
Endogenous,HMOX1,NM_002133.1,2854
Endogenous,CALR,NM_004343.2,13674
Endogenous,IFNA2,NM_000605.3,231
Endogenous,IL12B,NM_002187.2,57
Endogenous,CXCL2,NM_002089.3,377
Endogenous,GADD45G,NM_006705.3,133
Endogenous,CCL3,NM_002983.2,109
Endogenous,BMP7,NM_001719.1,1497
Endogenous,XCL1,NM_002995.1,92
Endogenous,MIF,NM_002415.1,7277
Endogenous,ATF6,NM_007348.2,1336
Endogenous,CX3CL1,NM_002996.3,2402
Endogenous,TGFB2,NM_003238.2,843
Endogenous,TNF,NM_000594.2,98
Endogenous,CXCL13,NM_006419.2,9
Endogenous,MRE11A,NM_005591.3,578
Endogenous,IL7,NM_000880.2,89
Endogenous,RIPK1,NM_003804.3,735
Endogenous,CCL21,NM_002989.2,73
Endogenous,IL17F,NM_052872.3,71
Endogenous,SPP1,NM_000582.2,24616
Endogenous,IL3,NM_000588.3,57
Endogenous,CCL17,NM_002987.2,41
Endogenous,TNFRSF1A,NM_001065.2,2089
Endogenous,TXNL4B,NM_017853.2,751
Endogenous,CSF3,NM_000759.3,52
Endogenous,TNFSF11,NM_003701.2,8
Endogenous,C5,NM_001735.2,166
Endogenous,ARNT,NM_178426.1,1053
Endogenous,HSP90B1,NM_003299.1,4381
Endogenous,ADIPOQ,NM_004797.2,24
Endogenous,IL9,NM_000590.1,10
Endogenous,MSTN,NM_005259.2,139
Endogenous,IL22,NM_020525.4,47
Endogenous,THPO,NM_000460.2,105
Endogenous,CASP1,NM_001223.3,461
Endogenous,TLR4,NR_024168.1,2385
Endogenous,EPO,NM_000799.2,48
Endogenous,IL4,NM_000589.2,94
Endogenous,IL21,NM_021803.2,93
Endogenous,TNFRSF11B,NM_002546.2,43
Endogenous,DDIT3,NM_004083.4,2472
Endogenous,IL24,NM_181339.1,81
Endogenous,CXCL9,NM_002416.1,58
Endogenous,LTA,NM_000595.2,112
Endogenous,CCL2,NM_002982.3,617
Endogenous,TNFRSF10A,NM_003844.2,87
Endogenous,CCL18,NM_002988.2,113
Endogenous,VEGFA,NM_001025366.1,3028
Endogenous,IL5,NM_000879.2,84
Endogenous,CDKN1A,NM_000389.2,1387
Endogenous,TP53,NM_000546.2,506
Endogenous,BMP4,NM_001202.2,141
Endogenous,HSPA4,NM_002154.3,2705
Endogenous,GPI,NM_000175.2,7751
Endogenous,GSTP1,NM_000852.2,5595
Endogenous,OSM,NM_020530.3,104
Endogenous,IL1B,NM_000576.2,202
Endogenous,IL1A,NM_000575.3,47
Endogenous,LDHA,NM_001165414.1,6116
Endogenous,IL23A,NM_016584.2,57
Endogenous,TXN,NM_003329.2,2729
Endogenous,GSR,NM_000637.2,1200
Endogenous,SERPINE1,NM_001165413.1,130
Endogenous,PARP1,NM_001618.3,2775
Endogenous,PRDX1,NM_002574.2,13913
Endogenous,LIF,NM_002309.3,212
Endogenous,TNFSF10,NM_003810.2,512
Endogenous,HUS1,NM_004507.2,1758
Endogenous,CXCL10,NM_001565.1,108
Endogenous,IL27,NM_145659.3,13
Endogenous,CHEK2,NM_001005735.1,198
Endogenous,ATF6B,NM_004381.4,998
Endogenous,IL17A,NM_002190.2,6
Endogenous,NQO1,NM_000903.2,2610
Endogenous,NODAL,NM_018055.3,54
Positive,POS_C(8),ERCC_00002.1,5597
Positive,POS_A(128),ERCC_00117.1,60232
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,1321
Positive,POS_B(32),ERCC_00112.1,17943
Positive,POS_E(0.5),ERCC_00035.1,269
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,PSMB2,NM_002794.3,2977
Housekeeping,ACTB,NM_001101.2,33591
Housekeeping,CHMP2A,NM_014453.3,1852
Housekeeping,C1orf43,NM_015449.2,6760
</Code_Summary>

<Messages>
</Messages>

